index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>獅子堂 | 首頁 | 啤酒專賣</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
  </head>
  <body>
    <header id="nav">
      <div class="logo">LION SUGAR<br/><span class="logo-zh">獅子堂啤酒專賣</span></div>
      <nav><a href="#about"><img src="images/home.png" alt="連結 縮圖"/><span>關於我們</span><br/><span>ABOUT</span></a><a href="#location"><img src="images/location.png" alt="連結 縮圖"/><span>全球據點</span><br/><span>LOCATIONS</span></a><a href="#classical"><img src="images/hot.png" alt="連結 縮圖"/><span>熱門經典</span><br/><span>CLASSICAL</span></a><a href="#container"><img src="images/contact.png" alt="連結 縮圖"/><span>加盟專區</span><br/><span>FRANCHISEE</span></a>
      </nav>
    </header>
    <section id="banner"></section>
    <section id="about">
      <div class="bg bg-about"></div>
      <div class="container">
        <div class="title"><img src="images/home.png" alt="連結 縮圖"/><span>關於我們</span><br/><span>ABOUT</span></div>
      </div>
    </section>
    <section id="location">
      <div class="bg bg-location"></div>
      <div class="container">
        <div class="title"><img src="images/location.png" alt="連結 縮圖"/><span>全球據點</span><br/><span>LOCATIONS</span></div>
        <div id="location-container">
          <div class="location-box">
            <div class="location-title">
              <div class="location-text"><span>台灣</span><br/><span>Taiwan</span></div><img src="images/location.png" alt="據點"/>
            </div>
            <div class="location-img-box"><img src="images/cutmypic.png" alt="據點"/></div>
          </div>
          <div class="location-box">
            <div class="location-title">
              <div class="location-text"><span>台灣</span><br/><span>Taiwan</span></div><img src="images/location.png" alt="據點"/>
            </div>
            <div class="location-img-box"><img src="images/cutmypic.png" alt="據點"/></div>
          </div>
          <div class="location-box">
            <div class="location-title">
              <div class="location-text"><span>台灣</span><br/><span>Taiwan</span></div><img src="images/location.png" alt="據點"/>
            </div>
            <div class="location-img-box"><img src="images/cutmypic.png" alt="據點"/></div>
          </div>
          <div class="location-box">
            <div class="location-title">
              <div class="location-text"><span>台灣</span><br/><span>Taiwan</span></div><img src="images/location.png" alt="據點"/>
            </div>
            <div class="location-img-box"><img src="images/cutmypic.png" alt="據點"/></div>
          </div>
          <div class="location-box">
            <div class="location-title">
              <div class="location-text"><span>台灣</span><br/><span>Taiwan</span></div><img src="images/location.png" alt="據點"/>
            </div>
            <div class="location-img-box"><img src="images/cutmypic.png" alt="據點"/></div>
          </div>
          <div class="location-box">
            <div class="location-title">
              <div class="location-text"><span>台灣</span><br/><span>Taiwan</span></div><img src="images/location.png" alt="據點"/>
            </div>
            <div class="location-img-box"><img src="images/cutmypic.png" alt="據點"/></div>
          </div>
          <div class="location-box">
            <div class="location-title">
              <div class="location-text"><span>台灣</span><br/><span>Taiwan</span></div><img src="images/location.png" alt="據點"/>
            </div>
            <div class="location-img-box"><img src="images/cutmypic.png" alt="據點"/></div>
          </div>
          <div class="location-box">
            <div class="location-title">
              <div class="location-text"><span>台灣</span><br/><span>Taiwan</span></div><img src="images/location.png" alt="據點"/>
            </div>
            <div class="location-img-box"><img src="images/cutmypic.png" alt="據點"/></div>
          </div>
          <div class="location-box">
            <div class="location-title">
              <div class="location-text"><span>台灣</span><br/><span>Taiwan</span></div><img src="images/location.png" alt="據點"/>
            </div>
            <div class="location-img-box"><img src="images/cutmypic.png" alt="據點"/></div>
          </div>
          <div class="location-box">
            <div class="location-title">
              <div class="location-text"><span>台灣</span><br/><span>Taiwan</span></div><img src="images/location.png" alt="據點"/>
            </div>
            <div class="location-img-box"><img src="images/cutmypic.png" alt="據點"/></div>
          </div>
          <div class="location-box">
            <div class="location-title">
              <div class="location-text"><span>台灣</span><br/><span>Taiwan</span></div><img src="images/location.png" alt="據點"/>
            </div>
            <div class="location-img-box"><img src="images/cutmypic.png" alt="據點"/></div>
          </div>
          <div class="location-box">
            <div class="location-title">
              <div class="location-text"><span>台灣</span><br/><span>Taiwan</span></div><img src="images/location.png" alt="據點"/>
            </div>
            <div class="location-img-box"><img src="images/cutmypic.png" alt="據點"/></div>
          </div>
        </div>
      </div>
    </section>
    <section id="classical">
      <div class="bg bg-classical"></div>
      <div class="container">
        <div class="title"><img src="images/hot.png" alt="連結 縮圖"/><span>熱門經典</span><br/><span>CLASSICAL</span></div>
        <div class="classical-box">
          <div class="logo" data-aos="slide-up" data-aos-duration="1000">LION SUGAR<br/><span class="logo-zh">獅子堂啤酒專賣</span></div><img src="images/beer.png" alt="啤酒" data-aos="slide-up" data-aos-duration="1000" data-aos-delay="100"/>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="title"><img src="images/contact.png" alt="連結 縮圖"/><span>加盟專區</span><br/><span>FRANCHISEE</span></div>
      <div class="franchisee-box" data-aos="zoom-in" data-aos-duration="1000"><a href="">
          <div class="logo">LION BEER<br/><span class="logo-zh">獅子堂啤酒專賣</span></div>
          <h3>加盟諮詢請入內</h3></a></div>
    </div>
    <footer>Copyright &copy; 2019 LION BEER.</footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init();</script>
  </body>
</html>

index.pug
mixin nav-a(img, textZH, textEN,href)
    a(href="#"+href)
        img(src="images/" + img + ".png" alt="連結 縮圖")
        span=textZH
        br
        span=textEN

mixin title(img, textZH, textEN)
    div(class="title")
        img(src="images/" + img + ".png" alt="連結 縮圖")
        span=textZH
        br
        span=textEN

mixin loaction-box(nameZh, nameEg, img)
    div(class="location-box")
        div(class="location-title")
            div(class="location-text")
                span=nameZh
                br
                span=nameEg
            img(src="images/location.png", alt="據點")
        div(class="location-img-box")
            img(src="images/" + img + ".png", alt="據點" )

<!DOCTYPE html>
html(lang="zh")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 獅子堂 | 首頁 | 啤酒專賣
        link(rel="stylesheet", href="style.css")
        link(rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css")

    body
        header(id="nav")
            div(class="logo") LION SUGAR
                br
                span(class="logo-zh") 獅子堂啤酒專賣
            nav
                +nav-a("home", "關於我們", "ABOUT","about")
                +nav-a("location", "全球據點", "LOCATIONS","location")
                +nav-a("hot", "熱門經典", "CLASSICAL","classical")
                +nav-a("contact", "加盟專區", "FRANCHISEE","container")
        
        section(id="banner")
        
        section(id="about")
            div(class="bg bg-about")
            div(class="container")
                +title("home", "關於我們", "ABOUT")


        section(id="location")
            div(class="bg bg-location")
            div(class="container")
                +title("location", "全球據點", "LOCATIONS")
                
                div(id="location-container")
                    +loaction-box("台灣", "Taiwan", "cutmypic")
                    +loaction-box("台灣", "Taiwan", "cutmypic")
                    +loaction-box("台灣", "Taiwan", "cutmypic")
                    +loaction-box("台灣", "Taiwan", "cutmypic")
                    +loaction-box("台灣", "Taiwan", "cutmypic")
                    +loaction-box("台灣", "Taiwan", "cutmypic")
                    +loaction-box("台灣", "Taiwan", "cutmypic")
                    +loaction-box("台灣", "Taiwan", "cutmypic")
                    +loaction-box("台灣", "Taiwan", "cutmypic")
                    +loaction-box("台灣", "Taiwan", "cutmypic")
                    +loaction-box("台灣", "Taiwan", "cutmypic")
                    +loaction-box("台灣", "Taiwan", "cutmypic")
        
        section(id="classical")
            div(class="bg bg-classical")
            div(class="container")
                +title("hot", "熱門經典", "CLASSICAL")
                div(class="classical-box")
                    div(class="logo"  data-aos="slide-up" data-aos-duration="1000") LION SUGAR
                        br
                        span(class="logo-zh") 獅子堂啤酒專賣
                    img(src="images/beer.png", alt="啤酒" data-aos="slide-up" data-aos-duration="1000" data-aos-delay="100")

        div(class="container")
            +title("contact", "加盟專區", "FRANCHISEE")
            div(class="franchisee-box" data-aos="zoom-in" data-aos-duration="1000")
                a(href="")
                    div(class="logo") LION BEER
                            br
                            span(class="logo-zh") 獅子堂啤酒專賣
                    h3 加盟諮詢請入內
        
        footer Copyright &copy; 2019 LION BEER.

        script(src="https://unpkg.com/aos@next/dist/aos.js")
        script AOS.init();
        
